In [1]:
import numpy as np
import pandas as pd

In [12]:
from refractio import snowflake
snowflake.get_connection(connection_name="HR_ANALYTICS_17")

Exception occurred in getting snowflake connection: 'connectionSources'

In [13]:
df = snowflake.get_dataframe("HR_ANALYTICS_17")
df

,SALARY,SENIORITY,TENURE_MONTHS,MONTHS_AFTER_COLLEGE,BIRTH_YEAR,MAPPED_ROLE_CLEAN,SEX,ETHNICITY,HOSPITAL_TYPE,HOSPITAL_OWNERSHIP,...,CITY,STATE,DISTANCE,DEGREE_CLEAN,SCHOOL_ENDDATE,JOB_STARTDATE,JOB_ENDDATE,USER_ID,OVERTIME_HOURS,CHURN
0,37806.93,1,88,3,1983,social,F,White,Psychiatric,Voluntary non-profit - Private,...,Orlando,FL,<2 miles,Masters Degree,2008-01-31,2008-04-01,2015-10-01,870835513,14,False
1,39922.66,1,7,13,1995,nurse,F,White,Acute Care Hospitals,Proprietary,...,Modesto,CA,<2 miles,Bachelors Degree,2020-01-01,2021-02-01,2021-10-01,18255040,10,True
2,29633.85,1,25,11,1991,nurse,F,White,Acute Care Hospitals,Voluntary non-profit - Church,...,Rochester,MN,<2 miles,Other,2015-01-01,2015-12-01,None,813877070,3,False
3,28482.50,1,9,19,1986,nurse,F,Black,Acute Care Hospitals,Voluntary non-profit - Private,...,Tampa,FL,5-10 miles,Bachelors Degree,2011-01-01,2012-08-01,2013-06-01,291350804,1,False
4,67760.97,1,34,60,1989,emt,M,Multiple,Acute Care Hospitals,Voluntary non-profit - Church,...,Killeen,TX,2-5 miles,Professional Certificate,2013-01-01,2018-01-01,None,580541228,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5361,68221.03,3,8,116,1984,nurse,F,White,Acute Care Hospitals,Voluntary non-profit - Church,...,Rochester,MN,>10 miles,Masters Degree,2011-01-31,2020-09-01,2021-06-01,59566748,8,True
5362,25545.22,1,32,150,1973,nurse,M,White,Acute Care Hospitals,Physician,...,Phoenix,AZ,2-5 miles,Other,1998-01-01,2010-07-01,2013-04-01,678853106,10,False
5363,49630.18,1,26,9,1997,emt,M,Hispanic,Acute Care Hospitals,Proprietary,...,Modesto,CA,>10 miles,Other,2017-01-31,2017-10-01,2020-02-01,810960945,7,False
5364,38764.38,1,10,44,1987,nurse,F,White,Acute Care Hospitals,Physician,...,Phoenix,AZ,5-10 miles,Professional Certificate,2012-01-01,2015-09-01,None,54763409,21,False
5365,78421.76,1,41,120,1986,nurse,F,Black,Childrens,Voluntary non-profit - Other,...,Cleveland,OH,2-5 miles,Other,2008-01-31,2018-01-01,None,344356384,15,False

In [14]:
print(df.isnull().sum())

SALARY                     0
SENIORITY                  0
TENURE_MONTHS              0
MONTHS_AFTER_COLLEGE       0
BIRTH_YEAR                 0
MAPPED_ROLE_CLEAN          0
SEX                        0
ETHNICITY                  0
HOSPITAL_TYPE              0
HOSPITAL_OWNERSHIP         0
COMPANY_NAME               0
CITY                       0
STATE                      0
DISTANCE                   0
DEGREE_CLEAN               0
SCHOOL_ENDDATE             0
JOB_STARTDATE              0
JOB_ENDDATE             1610
USER_ID                    0
OVERTIME_HOURS             0
CHURN                      0
dtype: int64

In [5]:
one_uniq = dict()
for col in df.columns:
    if len(df[col].unique()) == 1:
        one_uniq.update({col: df[col].unique().tolist()})
        
print('The name of column(s) with single value: %s' % one_uniq)

The name of column(s) with single value: {'EmployeeCount': [1], 'Over18': ['Y'], 'StandardHours': [80]}

In [6]:
df.drop(one_uniq.keys(), axis=1, inplace=True)

In [7]:
df.drop('EmployeeNumber', axis=1, inplace=True)

In [8]:
education_map = {1: 'Below College', 2: 'College',
                 3: 'Bachelor', 4: 'Master', 5: 'Phd'}
envir_sat_map = {1: 'Low', 2: 'Medium',
                 3: 'High', 4: 'Very High'}
job_inv_map = {1: 'Low', 2: 'Medium',
               3: 'High', 4: 'Very High'}
job_sat_map = {1: 'Low', 2: 'Medium',
               3: 'High', 4: 'Very High'}
perf_rate_map = {1: 'Low', 2: 'Good',
                 3: 'Excellent', 4: 'Outstanding'}
relation_sat_map = {1: 'Low', 2: 'Medium',
                    3: 'High', 4: 'Very High'}
work_life_map = {1: 'Bad', 2: 'Good',
                 3: 'Better', 4: 'Best'}

df['Education'] = df['Education'].apply(lambda x: education_map[x])
df['EnvironmentSatisfaction'] = \
    df['EnvironmentSatisfaction'].apply(lambda x: envir_sat_map[x])
df['JobInvolvement'] = df['JobInvolvement'].apply(lambda x: job_inv_map[x])
df['JobSatisfaction'] = \
df['JobSatisfaction'].apply(lambda x: job_sat_map[x])
df['PerformanceRating'] = df['PerformanceRating'].apply(lambda x: perf_rate_map[x])
df['RelationshipSatisfaction'] = \
    df['RelationshipSatisfaction'].apply(lambda x: relation_sat_map[x])
df['WorkLifeBalance'] = df['WorkLifeBalance'].apply(lambda x: work_life_map[x])

display(df.head(5))

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,College,Life Sciences,Medium,Female,...,Excellent,Low,0,8,0,Bad,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,Below College,Life Sciences,High,Male,...,Outstanding,Very High,1,10,3,Better,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,College,Other,Very High,Male,...,Excellent,Medium,0,7,3,Better,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Master,Life Sciences,Very High,Female,...,Excellent,High,0,8,3,Better,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,Below College,Medical,Low,Male,...,Excellent,Very High,1,6,3,Better,2,2,2,2

In [9]:
#Function to augment data by slightly altering values
def augment_data(df, num_desired_records):
    augmented_data = []
    num_existing_records = len(df)
 
    while len(augmented_data) < num_desired_records:
        # Randomly select an existing record
        idx = np.random.randint(num_existing_records)
        original_record = df.iloc[idx].copy()
 
        # Perturb some categorical columns
        original_record['Education'] = np.random.choice(list(education_map.values()))
        original_record['EnvironmentSatisfaction'] = np.random.choice(list(envir_sat_map.values()))
        original_record['JobInvolvement'] = np.random.choice(list(job_inv_map.values()))
        original_record['JobSatisfaction'] = np.random.choice(list(job_sat_map.values()))
        original_record['PerformanceRating'] = np.random.choice(list(perf_rate_map.values()))
        original_record['RelationshipSatisfaction'] = np.random.choice(list(relation_sat_map.values()))
        original_record['WorkLifeBalance'] = np.random.choice(list(work_life_map.values()))
 
        augmented_data.append(original_record)
 
    # Convert list of dictionaries to DataFrame
    augmented_df = pd.DataFrame(augmented_data)
 
    return augmented_df
 
# Example usage to generate 300,000 records
augmented_df = augment_data(df, num_desired_records=300000)
 
# Display the first few rows of the augmented DataFrame
print(augmented_df.head())

      Age Attrition BusinessTravel  DailyRate              Department  \
996    27        No  Travel_Rarely        205                   Sales
1150   35        No  Travel_Rarely        819  Research & Development
859    29        No  Travel_Rarely        942  Research & Development
40     35        No  Travel_Rarely        464  Research & Development
302    28        No  Travel_Rarely       1476  Research & Development

      DistanceFromHome      Education EducationField EnvironmentSatisfaction  \
996                 10  Below College      Marketing                    High
1150                18         Master  Life Sciences                    High
859                 15         Master  Life Sciences                    High
40                   4  Below College          Other               Very High
302                 16       Bachelor        Medical               Very High

      Gender  ...  PerformanceRating RelationshipSatisfaction  \
996   Female  ...          Excellent                   Medium
1150    Male  ...        Outstanding                      Low
859   Female  ...          Excellent                   Medium
40      Male  ...                Low                Very High
302     Male  ...               Good                      Low

      StockOptionLevel TotalWorkingYears TrainingTimesLastYear  \
996                  0                 6                     3
1150                 0                16                     2
859                  1                 6                     2
40                   1                 1                     3
302                  0                 9                     2

     WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  \
996             Best               6                   2
1150            Good              16                  15
859           Better               5                   4
40              Good               1                   0
302              Bad               8                   3

      YearsSinceLastPromotion YearsWithCurrManager
996                         4                    4
1150                        1                   10
859                         1                    3
40                          0                    0
302                         0                    7

[5 rows x 31 columns]

In [10]:
augmented_df.shape

(300000, 31)

In [11]:
augmented_df.to_csv('HR Employee Attrition2.csv', index=False)
 
#print(f"Augmented dataset saved successfully at: {HR Employee Attrition}")